<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me</title>
    <link rel="stylesheet" href="/app/CSS/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="/app/JS/script.JS" defer></script>
</head>
<body>
    <div class="modal-container">
            <div id="modal">
                <button><span class="material-icons-outlined" id="close">close</span></button>
                <div class="content">
                    <div>                
                        <h3>Logan St.John</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis cumque dolorum pariatur asperiores sed, nemo ducimus laboriosam saepe vitae placeat eveniet consectetur eum sint beatae laborum omnis maiores. Sit, nisi.</p>
                    </div>
                    <div>
                        <img src="/app/images/headshot.jpg">
                    </div>
            </div>
            </div>
    </div>
    <header>
        <nav>
             <a id="logo">Hire Logan</a>
            <ul>
                <li><a href="mailto:lduski.07@gmail.com" target="_blank">Email Me</a></li>
                <li><button id="open">About Me</button></li>
                <span class="toggle"></span>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Hi! I'm Logan<sup>*they/she</sup> and I wear a lot of <span class="hat-txt">hats</span>.</h1>
            <p class="subhead">Try to land them all on my head!</p>
        </section>
        <section>
            <iframe width="100%" height="750px"></iframe>
        </section>
        <section class="cta">
            <h2>Let's Work Together</h2>
            <a class="btn-primary">Email Me</a>
        </section>
    </main>
    <footer>
        <div>
            <a id="logo">Hire Logan</a>
            <ul>
                <li>© 2026 Logan St.John</li>
                <li><a href="mailto:lduski.07@gmail.com" target="_blank">Email Me</a></li>
            </ul>
        </div>    
    </footer>
</body>
</html>